#$servername = "localhost";
#$username = "josiel-dev";
#$password = "1234";
#$database = "vagasemprego";

servername = "vagasemprego.cj6eq460gpi8.us-east-1.rds.amazonaws.com";
username = "josiel_dev";
password = "q1w2e3r4";
database = "vagasemprego";